<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Portal Search</title>
        <script src="lib/require-2.1.11.min.js" data-main="js/main"></script>
        
        <style>
        
            body {
                background: #e7e5df;
                padding-top: 0px;                
            }
            
            form input[type=text] {
                height: 1.25em;
            }
            
            .banner {
                background: url(./assets/header.png) no-repeat top center;
                background-size: 100% 216px;
                height: 216px;

            }
            
            #progressBar {
                height: 50px;
            }
            
            .bar > ul {
                margin-top: 5px;
                margin-left: 5px;
                font-size: 1.25em;
                list-style-type: none;
            }
            
        </style>
        
        <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet" media="screen">
        
	</head>

	<body>
        <div class="banner"></div>
        <div class="container">
            <div class="row" style="margin-top:20px">
                <div class="span12">
                    <form id="searchForm" class="form-inline">
                        <input type="text" id="inputKeyword" class="input-xxlarge span10" style="font-size: 2em" placeholder="Enter a keyword or advanced query" autocomplete="off">
                        <p><a href="search-cheat-sheet.html" target="_blank">Advanced Search Guide</a></p>
                    </form>
                </div>
            </div>
            <div id="resultStats" class="row"></div>
            <div class="row">
                <div class="span10">
                    <ul id="results" class="media-list"></ul>
                </div>
            </div>
        </div>
        
        <!-- Github ribbon -->
        <!--<a href="https://github.com/ecaldwell/multi-portal-search" target="_blank"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_white_ffffff.png" alt="Fork me on GitHub"></a>-->
        
    </body>
</html>